{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBInfo": "Server=localhost;Port=3306;Database=qvc_task_info;Uid=root;Pwd=Thanhcanh1996;",
    "DBDomain": "Server=localhost;Port=3306;Uid=root;Pwd=Thanhcanh1996;"
    //"DBInfo": "Server=localhost;Port=3306;Database=qvc_task_info;Uid=root;Pwd=123qwe;",
    //"DBDomain": "Server=localhost;Port=3306;Uid=root;Pwd=123qwe;"
  }
}
